/*
import { IStorageData, Storage } from './Storage';
import { init, processing } from "./BranchInfo";

window.addEventListener("unload", () => {
    Storage.setEmptyStatus()
});

Storage.subscribe('add', (name: string, data: IStorageData) => {
    processing(name, data);
});
Storage.subscribe('remove', () => {
    init();
});
*/
/**
 * Есть следующие проблемы:
 * 1. Нужно как-то настроить связь локального хранилища и сайта. Но тут можно что-то придумать через события
 * 2. Нельзя отправить запрос на http сайт, находясь на https, поэтому все запросы делаются на вкладке расширения.
 * 3. Пока вкладка расширения скрыта, то мы никак не получим инфу по статусу ветки
 * 4. Если у ветки одинаковое название, то добавляется только 1. (РЕШЕНО)
 * 5. Если добавить ветку с тем же именем, но в другой реп, то она не добавится. (РЕШЕНО)
 *
 * хз как это все решать. Можно было бы на своем сервере все сделать, но у сервера нет доступа к ресурсам компании.
 * Так же, как варианта можно развернуть локальный сервак на рабочем пк, и уже с него отправлять запросы (НЕТ, так как нужен ssl).
 * Как вариант можно забить, и обращаться к сбис, но тогда не очень удобно пользоваться будет
 */

/**
 * Добавить:
 * 1. Выбор репозитория. Сейчас если ветка называется одинаково, то проверка пройдет только на один репозиторий.
 *     - тупо добавил чекбокс, чтобы выбрать сразу 2 репозитория.
 *       Если чекбокс не активен, то гоняем как раньше, пытаясь угадать. (готово)
 * 2. Добавить возможность отображать уведомления, для этого нужно гонять ветку в фоне
 * 3. Добавить возможность перезапуска тестов. хз стоит ли, но вроде так удобно. Но есть проблема когда нужно собрать с параметрами
 * 4. Добавить возможность указать свое имя ветки для тестов. (готово)
 * 5. Добавить прогресбар? Можно пройти и узнать состояние по классу progress-bar-done, у него есть style - width с процентом. (готово)
 */